open-turo/actions-s3-artifact/download/action.yaml
name: S3 download
description: Download a set of artifacts from S3
inputs:
  path:
    required: false
    description: Path to download artifacts to
    default: .
  strip:
    required: false
    description: Strip leading path components from downloaded artifacts
  s3uri:
    required: true
    description: S3 uri to artifact to download
  not-found:
    required: false
    description: What to do if the artifact is not found (error, warn, ignore)
    default: error
  role-to-assume:
    required: false
    description: ARN of the role to assume. If no credentials are provided, the action will not try to authenticate with AWS and use any existing environment credentials.
  aws-access-key-id:
    required: false
    description: AWS access key ID of the S3 location. If no credentials are provided, the action will not try to authenticate with AWS and use any existing environment credentials.
  aws-secret-access-key:
    required: false
    description: AWS secret access key ID of the S3 location. If no credentials are provided, the action will not try to authenticate with AWS and use any existing environment credentials.
  aws-region:
    required: false
    description: AWS region of the S3 location
    default: us-east-1
  public-bucket:
    required: false
    description: Enable access to public S3 buckets without authentication (uses --no-sign-request)
    default: "false"

outputs:
  s3uri:
    description: S3 URL for uploaded artifact
    value: ${{ steps.s3.outputs.s3uri }}
  success:
    description: Whether the artifact download was successful
    value: ${{ steps.s3.outputs.success }}

runs:
  using: composite
  steps:
    - name: Configure AWS credentials via OIDC
      if: inputs.role-to-assume != ''
      uses: aws-actions/configure-aws-credentials@v6
      with:
        role-skip-session-tagging: true
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}

    - name: Configure AWS credentials via Access Keys
      if: inputs.role-to-assume == '' && inputs.aws-access-key-id != '' && inputs.aws-secret-access-key != ''
      uses: aws-actions/configure-aws-credentials@v6
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
    - name: Download artifacts from s3
      id: s3
      shell: bash
      env:
        ARTIFACT_PATH: ${{ inputs.path }}
        S3_URI: ${{ inputs.s3uri }}
        PUBLIC_BUCKET: ${{ inputs.public-bucket }}
        NOT_FOUND: ${{ inputs.not-found }}
        STRIP: ${{ inputs.strip }}
      run: |
        # Make sure that the path directory exists
        mkdir -p "$ARTIFACT_PATH"

        # Ensure we have a unique temporary directory to download to
        mkdir -p "$RUNNER_TEMP/actions-s3-artifact"

        # Create a unique directory for this particular action run
        TMPDIR="$(mktemp -d -p "$RUNNER_TEMP" "actions-s3-artifact/download.XXXXXXXX")"
        echo "::debug::Created temporary directory $TMPDIR"

        # Target for download, this can be a single file or a tarball
        TMPFILE="$TMPDIR/artifacts"

        # S3 URI to download
        S3URI="$S3_URI"
        ARTIFACT_NAME="$(basename "$S3URI")"

        # Try to download and handle failure
        AWSCMD=${AWSCMD:-aws}
        if [[ "$PUBLIC_BUCKET" == "true" ]]; then
          AWS_CLI_ARGS="--no-sign-request"
        else
          AWS_CLI_ARGS=""
        fi
        $AWSCMD s3 cp $AWS_CLI_ARGS "$S3URI" "$TMPFILE" || {
          echo "success=false" >> $GITHUB_OUTPUT
          if [[ "$NOT_FOUND" == "ignore" ]]; then
            echo "::debug::Artifact not found at $S3URI"
          elif [[ "$NOT_FOUND" == "warn" ]]; then
            echo "::warning::Artifact not found at $S3URI"
          else
            echo "::error::Artifact not found at $S3URI"
            exit 1
          fi
          exit 0
        }

        if [[ "$S3URI" == *.tgz || "$S3URI" == *.tar.gz ]]; then
          if [[ -n "$STRIP" ]]; then
            TAR_CLI_ARGS="--strip-components=$STRIP"
          fi
          # Downloaded a tarball, extract it
          tar -xzvf "$TMPFILE" -C "$ARTIFACT_PATH" $TAR_CLI_ARGS
        else
          # Downloaded a single file, move it to the target path
          echo "Copying file $TMPFILE to directory $ARTIFACT_PATH"
          mv "$TMPFILE" "$ARTIFACT_PATH/$ARTIFACT_NAME"
        fi
        echo "::debug::Contents of artifact path"
        echo "$(tree -a "$ARTIFACT_PATH" 2>&1)"
        echo "success=true" >> $GITHUB_OUTPUT
        echo "s3uri=$S3URI" >> $GITHUB_OUTPUT

open-turo/actions-s3-artifact/.github/workflows/ci.yaml
- name: Download tree and strip paths
  id: download-tree-strip
  uses: ./download
  with:
    s3uri: ${{ steps.upload-tree.outputs.s3uri }}
    path: artifact-tree-strip
    strip: 1

open-turo/actions-s3-artifact/.github/workflows/ci.yaml
- name: Download tar
  id: tar
  uses: ./download
  with:
    s3uri: ${{ steps.upload-individual.outputs.s3uri }}
    path: artifact

open-turo/actions-s3-artifact/.github/workflows/ci.yaml
- name: Download file to default path
  id: file-default-path
  uses: ./download
  env:
    AWSCMD: aws
  with:
    s3uri: s3://turo-github-runners/public/lambdas/v1.8.1/webhook.zip
    public-bucket: true

open-turo/actions-s3-artifact/.github/workflows/ci.yaml
- name: Download file to specified path
  id: file-specified-path
  uses: ./download
  env:
    AWSCMD: aws
  with:
    s3uri: s3://turo-github-runners/public/lambdas/v1.8.1/webhook.zip
    path: artifact/webhook
    public-bucket: true